/* General QWidget styling */
QWidget {
    background-color: #f5f5f5;
    color: #333;
    font: 12px Arial;
    border: 1px solid #dcdcdc;
    padding: 5px;
}

/* QPushButton styling */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #388e3c;
}

/* QLineEdit styling */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:focus {
    border-color: #4CAF50;
}

/* QComboBox styling */
QComboBox {
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 5px;
    min-width: 150px;
}

QComboBox:editable {
    background-color: #ffffff;
}

QComboBox QAbstractItemView {
    border: 1px solid #dcdcdc;
    selection-background-color: #4CAF50;
}

/* QScrollBar styling for both horizontal and vertical */
QScrollBar:horizontal, QScrollBar:vertical {
    border: 1px solid #dcdcdc;
    background: #f5f5f5;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background: #dcdcdc;
    min-height: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: 1px solid #dcdcdc;
    background: #e5e5e5;
    width: 15px;
    subcontrol-origin: margin;
}

/* QSlider styling */
QSlider::groove:horizontal {
    border: 1px solid #dcdcdc;
    height: 8px;
    background: #e5e5e5;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #4CAF50;
    border: 1px solid #dcdcdc;
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}

/* QCheckBox styling */
QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(:/path/to/unchecked_image.png);
}

QCheckBox::indicator:checked {
    image: url(:/path/to/checked_image.png);
}

/* QRadioButton styling */
QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton::indicator:unchecked {
    image: url(:/path/to/radio_unchecked.png);
}

QRadioButton::indicator:checked {
    image: url(:/path/to/radio_checked.png);
}

/* QMenuBar and QMenu styling */
QMenuBar {
    background-color: #f5f5f5;
    border: 1px solid #dcdcdc;
}

QMenuBar::item {
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #e5e5e5;
}

QMenu {
    background-color: #f5f5f5;
    border: 1px solid #dcdcdc;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #e5e5e5;
}

/* QTabWidget and QTabBar styling */
QTabWidget::pane {
    border: 1px solid #dcdcdc;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: 1px solid #dcdcdc;
    padding: 5px 10px;
    margin: 1px;
}

QTabBar::tab:selected {
    background-color: #e5e5e5;
}

/* QGroupBox styling */
QGroupBox {
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 5px 10px;
    color: #333;
}

/* QProgressBar styling */
QProgressBar {
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    width: 10px;
}

/* QTableView and QTableWidget styling */
QTableView, QTableWidget {
    border: 1px solid #dcdcdc;
    gridline-color: #dcdcdc;
    selection-background-color: #e5e5e5;
}

QHeaderView::section {
    background-color: #f5f5f5;
    padding: 5px;
    border: 1px solid #dcdcdc;
}

/* QToolTip styling */
QToolTip {
    background-color: #333;
    color: #f5f5f5;
    border: 1px solid #dcdcdc;
    padding: 5px;
    border-radius: 5px;
    opacity: 90;
}

/* QDialog styling */
QDialog {
    background-color: #f5f5f5;
    border: 1px solid #dcdcdc;
}

/* QListView and QListWidget styling */
QListView, QListWidget {
    border: 1px solid #dcdcdc;
    background-color: #f5f5f5;
}

QListView::item, QListWidget::item {
    padding: 5px;
}

QListView::item:selected, QListWidget::item:selected {
    background-color: #e5e5e5;
}

/* QTreeWidget and QTreeView styling */
QTreeWidget, QTreeView {
    border: 1px solid #dcdcdc;
    background-color: #f5f5f5;
}

QTreeWidget::item, QTreeView::item {
    padding: 5px;
    border: 1px solid transparent;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #e5e5e5;
    border: 1px solid #dcdcdc;
}

/* QScrollBar styling for both horizontal and vertical (refined) */
QScrollBar:horizontal, QScrollBar:vertical {
    border: 1px solid #dcdcdc;
    background: #f5f5f5;
    width: 15px; /* for vertical */
    height: 15px; /* for horizontal */
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background: #dcdcdc;
    min-height: 20px; /* for vertical */
    min-width: 20px; /* for horizontal */
}

/* QSplitter styling */
QSplitter::handle {
    background-color: #dcdcdc;
}

QSplitter::handle:horizontal {
    height: 5px;
}

QSplitter::handle:vertical {
    width: 5px;
}

/* QStatusBar styling */
QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #dcdcdc;
}

/* QToolBar styling */
QToolBar {
    background-color: #f5f5f5;
    border: 1px solid #dcdcdc;
    spacing: 5px;
}

QToolBar::handle {
    image: url(:/path/to/your/handle/image.png);
}

/* QRadioButton and QCheckBox (refined with hover effect) */
QRadioButton::indicator:hover, QCheckBox::indicator:hover {
    border: 1px solid #4CAF50;
}

/* QDateEdit, QTimeEdit, QDateTimeEdit styling */
QDateEdit, QTimeEdit, QDateTimeEdit {
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 5px;
    background-color: #ffffff;
}

QDateEdit::down-arrow, QTimeEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url(:/path/to/your/arrow/down/image.png);
}

QDateEdit::up-arrow, QTimeEdit::up-arrow, QDateTimeEdit::up-arrow {
    image: url(:/path/to/your/arrow/up/image.png);
}

/* QDial styling */
QDial {
    background-color: #f5f5f5;
}

QDial::groove {
    background-color: #dcdcdc;
}

QDial::handle {
    background-color: #4CAF50;
    border: 1px solid #dcdcdc;
}

/* QSpinBox and QDoubleSpinBox styling */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 5px;
    background-color: #ffffff;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left-width: 1px;
    border-left-color: #dcdcdc;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left-width: 1px;
    border-left-color: #dcdcdc;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* Additional elements and refinements can be added as needed */
